# Practice-2026

./: README.md  practice2026.slnx  results.csv  results.txt  results19.txt
A_Plugin/: PluginA.cs
B_Plugin/: B_Plugin.csproj  PluginB.cs
C_Plugin/: PluginC.cs
CommandLib/: DisplayNameAttribute.cs  ICommand.cs  VersionAttribute.cs
CommandRunner/: CommandRunner.cs
FileSystemCommands/: DirectorySizeCommand.cs  FileSystemCommands.cs  FindFilesCommand.cs
MetaDataViewer/: MetaDataViewer.cs
PluginLib/: IPlugin.cs  PluginDependencyAttribute.cs  PluginLoadAttribute.cs
PluginLoader/: PluginManager.cs
PluginRunner/: PluginRunner.csproj  PluginRuuner.cs
Test Project/: TestProject.cs  TestProject.csproj
task01/: StringExtensions.cs
task01tests/: StringExtensionsTests.cs
task02/: StudentService.cs
task02test/: StudentServiceTests.cs  task02tests.csproj
task03/: CustomCollection.cs
task03tests/: CustomCollectionTests.cs  IteratorTests.cs  task03tests.csproj
task04/: SpaceShip.cs
task04tests/: SpaceShipTests.cs  task04tests.csproj
task05/: ClassAnalyzer.cs
task05tests/: ClassAnalyzerTests.cs  task05tests.csproj
task07/: Attributes.cs  DisplayNameAttribute.cs  ReflectionHelper.cs  SampleClass.cs  VersionAttribute.cs
task07tests/: AttributeReflectionTests.cs  task07tests.csproj
task08tests/: FileSystemCommandsTests.cs  task08tests.csproj
task09tests/: MetadataViewertests.cs  (+1 more)
task15/: ResearchApp.cs  task15.csproj
task18research/: ResearchApp.cs  task18research.csproj
task19research/: ResearchApp.cs  task19research.csproj
(+42 files in other folders)
