Результаты исследования
Функция: sin(x)
Отрезок: [-100, 100]
Точность: 1e-4

Оптимальный шаг: 1E-06
Оптимальное число потоков: 16
Время выполнения (многопоточный): 374,86 мс
Время выполнения (однопоточный): 2048,39 мс
Ускорение: 5,46x
Разница в процентах: 81,70%

Все замеры:
  Потоков: 1, время: 1696,75 мс
  Потоков: 2, время: 834,83 мс
  Потоков: 4, время: 642,38 мс
  Потоков: 8, время: 429,79 мс
  Потоков: 16, время: 374,86 мс
  Потоков: 32, время: 377,63 мс

Дата выполнения: 14.07.2026 23:16:36
